.about-desc{
	padding-left: 50px;
}
.map-desc{
	margin-bottom: 100px;
}
.workCulture{
	margin-bottom: 100px;
}
.advantage{
	margin-bottom: 100px;
}
.advantage .icon{
	font-size: 7em;
	margin-bottom: 50px;
	color: #1A94C3;
}
.advantage h4{
	color: #1A94C3;
	margin-bottom: 30px;
}
.advantage p{
	font-size: 0.8em;
	line-height: 2em;
}
.item-advantage{
	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
}
.career-sec .item{
	text-align: center;
	margin-bottom: 50px;
}
.contact-sec{
	text-align: center;
	margin-bottom: 30px;
}
.contact-sec h4{
	font-weight: 600;
	color: #1A94C3;
}

/*MEDIA QUERIES*/
@media (max-width: 768px) {
	.cntn-inside p br{
		display: none;
	}
	.about-desc{
		padding-left: 15px;
	}
}