.link-search{
	display: none;
}
.item-officeSimilar{
	background-position: center center !important; 
	background-size: 140% !important; 
	background-repeat: no-repeat !important; 
	width: 100%; 
	height: 220px; 
	background-color: #000 !important; 
	-webkit-transition:0.3s;
}
.with-zoom{
	background-size: 180% !important;
}
#officeSimilar a:hover .item-officeSimilar{
	background-size: 160% !important; 
	-webkit-transition:0.3s;
}
#officeSimilar a:hover .with-zoom{
	background-size: 200% !important; 
	-webkit-transition:0.3s;
}
.bg-lens-black{
	width: 100%; 
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.2); 
	background: rgba(0, 0, 0, 0.2); 
	padding-top: 50%;
}
.bg-lens-black p{
	color: #fff; 
	margin-top: -20px; 
	font-weight: 300;
}
.bg-lens-black span{
	font-size: 0.6em;
}
.white-box-sidebar{
	border: 1px solid #dedede;
	min-height: 300px;
	margin-bottom: 30px;
	padding: 30px 15px;
	position: relative;
}
.navbar-ipapa{
	z-index: 99; 
}
.img-gallery{
	height: 130px;
	background-size: 115% !important;
	background-repeat: no-repeat !important;
	background-color: #000 !important;
	background-position: center center !important;
}
.galleryWrap{
	position: relative;
}
#officeGallery .owl-nav{ 
	top: -70px;
	right: -5px;
	position: absolute;
}
#officeGallery .owl-prev,
#officeGallery .owl-next{ 
	background: transparent;
	color: #959595;
	font-size: 1.5em;
}
#officeInformation{
	margin-bottom: 80px;
}
#officeInformation .with-hr{
	margin-bottom: 20px;
}
.cntn-office{
	padding-top: 150px;
}
.deskripsiWrap,.informasiWrap{
	margin-bottom: 50px;
}
.white-box-facility{
	border: 1px solid #dedede;
	padding: 30px 30px 15px;
	margin-bottom: 30px;
}
.listFacility{
	border-bottom: 1px solid #dedede;
	padding-bottom: 10px;
	padding-top: 15px;
	color: #959595;
	font-size: 0.8em;
}
.listFacility .fa{
	color: #1A94C3;
	margin-right: 15px;
	font-size: 1.5em; 
}
#officeFacility .owl-dots .active span{
	background-color: #1F95C3;
}
#officeFacility .owl-dots{
	margin-top: 30px;
}
#unit-kantor{
	margin-bottom: 50px;
	position: relative;
}
.item-unit{
	border: 1px solid #dedede;
	margin-bottom: 30px;
}
.item-unit p{
	line-height: 15px;
	padding: 16px 20px 14px 20px;
}
.arrowBlue{
	border-left: 1px solid #dedede;
	text-align: center;
	padding: 22px;
}
.targetUnit{
	margin-bottom: 30px;
}
.targetUnit .close{
	margin-top: -75px;

}
/*.targetUnit .tab-content > .tab-pane{
    display: block;
    height: 0;
}
.targetUnit .tab-content > .active{
    height: auto;
}*/
.targetUnit .tab-content > .tab-pane {
    visibility: hidden;
    height: 0px;
    overflow:hidden;
}
.targetUnit .tab-content > .active {
    visibility: visible;
    height: auto;
    overflow: visible;
}
.officeUnitTabBtn{
	z-index: 9;
	position: relative;
}
.officeUnitGalleryItem{
	height: 430px;
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: 105% !important;
	background-color: #000 !important;
}
#officeUnitGalleryWrap .owl-dots{
	margin-top: -80px;
	position: relative;
	z-index: 9;
	margin-bottom: 80px;
}
#officeUnitGalleryWrap .owl-dots .active span{
	background-color: #1F95C3;
}
.showUnit{
	cursor: pointer;
}
.showUnit .active{
	background: #f1f1f1;
}
.switch-button{
	position: absolute;
	right: 0;
	top: -5px;
}
.switch-button a{
	color: #959595;
	font-size: 1.5em;
}
.officeBannerTitle{
	position: relative;
}
#officeBanner{
	margin-bottom: 50px;
}
#officeBanner p{
	margin-top: -10px;
}
.imgOfficeBanner{
	height: 483px;
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: 105% !important;
	background-color: #000 !important;
}
.officeBannerLeft{
	width: 70%;
	padding-right: 10px;
}
.officeBannerRight{
	width: 30%;
	padding-left: 10px;
}
.boxPrice{
	border: 1px solid #dedede;
	padding: 5px 15px;
	text-align: center;
	height: 75px;
}
.boxPrice .priceText{
	font-weight: 600;
	color: #F25727;
}
.smallInfo{
	margin-bottom: 0px !important;
	font-size: 0.7em !important;
	color: #959595 !important;
	font-weight: 400 !important;
}
.boxAvailable{
	padding: 15px;
	border-right: 1px solid #dedede;
	border-left: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	text-align: center;
}
.boxAvailable .fa,
.boxView .fa{
	font-size: 1.2em;
	color: #959595;
}
.boxAvailable h3,
.boxView h3{
	font-weight: 600;
	margin-top: 5px;
}
.boxView{
	padding: 15px;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	text-align: center;
}
.campaign{
	height: 280px;
	margin-top: 20px;
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: 105% !important;
	background-color: #000 !important;
}
.optionOffice{
	position: absolute;
	right: 0;
	top: 40px;
}
.optionOffice a{
	color: #959595;
}
.searchInside,
.compareInside{
	border-right: 1px solid #dedede;
	padding: 8px;
}
.labelOption{
	font-size: 0.6em;
	margin-right: 5px;
}
.singleIcon{
	padding-left: 8px;
}
.singleIcon a{
	margin-left: 5px;
	margin-right: 5px;
}
#servicedOfficeGallery .owl-prev,
#servicedOfficeGallery .owl-next{
	height: 40px; 
	width: 20px; 
	padding-top: 9px; 
	background-color: rgba(0, 177, 240, 0.5);
	background: rgba(0, 177, 240, 0.5);
	color: #fff;
	top: 40%;
}
#servicedOfficeGallery .owl-prev{
	border-bottom-right-radius: 40px; 
	border-top-right-radius: 40px; 
	position: absolute; 
	left: -5px; 
}
#servicedOfficeGallery .owl-next{
	border-bottom-left-radius: 40px; 
	border-top-left-radius: 40px; 
	position: absolute; 
	right: -5px; 
}
#servicedOfficeGallery .owl-dots{
	margin-top: -80px;
	margin-bottom: 50px;
	position: relative;
	z-index: 9;
}
#servicedOfficeGallery .owl-dots .active span{
	background-color: #1F95C3;
}
/*MEDIA QUERIES*/
@media (max-width: 1024px) {
	.item-officeSimilar{
		height: 165px;
	}
	.imgOfficeBanner{
		height: 400px;
	}
	.boxPrice .priceText{
		font-size: 0.9em;
	}
	.boxPrice{
		padding: 5px;
		height: 65px;
	}
	.boxAvailable .fa,
	.boxView .fa{
		font-size: 1em;
	}
	.boxAvailable h3,
	.boxView h3{
		font-size: 1.2em;
	}
	.officeBannerRight .smallInfo{
		font-size: 0.65em !important;
		line-height: 15px;
	}
	.campaign{
		height: 208px;
	}
	.item-unit p{
		line-height: 15px;
		padding: 16px 20px 14px 20px;
	}
	.arrowBlue{
		padding: 28px 0px;
	}
	.officeUnitGalleryItem{
		height: 320px;
	}
	.targetUnit p{
		font-size: 0.7em;
		line-height: 20px;
	}
}
@media (max-width: 768px) {
	.item-officeSimilar{
		height: 135px;
	}
	.optionOffice{
		top: 75px;
	}
}
@media (max-width: 767px) {
	.item-officeSimilar{
		height: 280px;
		margin-bottom: 30px;
	}
	.officeBannerLeft{
		width: 100%;
		padding-right: 15px;
	}
	.officeBannerRight{
		width: 100%;
		padding-left: 15px;
	}
	.imgOfficeBanner{
		margin-bottom: 30px;
	}
	.campaign{
		height: 600px;
	}
	#officeUnitGalleryWrap .owl-dots{
		display: none;
	}
	.officeUnitGalleryItem{
		margin-bottom: 20px;
	}
	#officeUnitGalleryWrap{
		margin-bottom: 40px;
	}
}
@media (max-width: 640px) {
	.item-officeSimilar{
		height: 219px;
	}
	.img-gallery{
		height: 200px;
	}
	.imgOfficeBanner{
		height: 350px;
	}
	.campaign{
		height: 450px;
	}
}
@media (max-width: 480px) {
	.item-officeSimilar{
		height: 135px;
	}
	.cntn-office{
		padding-top: 120px;
	}
	.imgOfficeBanner{
		height: 220px;
	}
	.campaign{
		height: 300px;
	}
	.officeUnitGalleryItem{
		height: 200px;
	}
	.optionOffice{
		top: 103px;
	}
	.optionOffice a{
		margin-left: 2px;
		margin-right: 2px;
	}	
}
