body{
	overflow-x: hidden;
}
/*0PX GUTTER*/
.gutter-0.row {
	margin-right: 0px; 
	margin-left: 0px;
}
.gutter-0 > [class^="col-"], 
.gutter-0 > [class^=" col-"] {
	padding-right: 0px; 
	padding-left: 0px;
}
/*5PX GUTTER*/
.gutter-5.row {
	margin-right: 5px; 
	margin-left: 5px;
}
.gutter-5 > [class^="col-"], 
.gutter-5 > [class^=" col-"] {
	padding-right: 5px; 
	padding-left: 5px;
}
/*50PX GUTTER*/
.gutter-50.row {
	margin-right: 25px; 
	margin-left: 25px;
}
.gutter-50 > [class^="col-"], 
.gutter-50 > [class^=" col-"] {
	padding-right: 25px; 
	padding-left: 25px;
}
/*custom column width*/
.col-sm-3half, 
.col-sm-8half {
	position: relative; 
	min-height: 1px; 
	padding-right: 15px; 
	padding-left: 15px;
}
.noLeft{
	border-left: 0px !important;
}
.noRight{
	border-right: 0px !important;
}
.noTop{
	border-top: 0px !important;
}
.noBottom{
	border-bottom: 0px !important;
}
.form-rounded{
	border-radius: 50px;
}
a:hover{
	text-decoration: none; 
	opacity: 0.8; 
	transition: 0.3s;
}
a{
	transition: 0.3s;
}
a:focus{
	text-decoration: none;
}
p,h1,h2,h3,h4,h5,h6{
	color: #999999;
}
.btn-rounded{
	border-radius: 50px;
	font-size: 10px;
	padding: 8px 20px;
}
.btn-outline-blue{
	background: #fff;
	border: 1px solid #1A94C3;
	color: #1A94C3;
	font-weight: bold;
}
.btn-outline-blue:hover {
  color: #fff;
  background-color: #1A94C3;
  border-color: #1A94C3;
}
.btn-outline-grey{
	background: #fff;
	border: 1px solid #dedede;
	color: #959595;
	font-weight: bold;
}
.btn-outline-grey:hover {
  color: #fff;
  background-color: #1A94C3;
  border-color: #1A94C3;
}
.rounded-left{
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.rounded-right{
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}
.no-transition {
  	-webkit-transition: height 0.001s;
  	-moz-transition: height 0.001s;
  	-ms-transition: height 0.001s;
  	-o-transition: height 0.001s;
  	transition: height 0.001s;
}
.title-1{
	font-weight: 400; 
	font-size: 1.6em; 
	color: #1A94C3;
}
.title-2{
	font-weight: 600; 
	font-size: 1.5em; 
	color: #1A94C3;
}
.title-3{
	color: #1A94C3;
	font-weight: 600;
}
.title-4{
	font-size: 1.2em;
	color: #1A94C3;
	font-weight: 400;
}
.with-hr{
	border-bottom: 1px solid #dedede; 
	padding-bottom: 10px; 
	margin-bottom: 40px;
}
.tab-title{
	border-bottom: 1px solid #dedede; 
	margin-bottom: 30px; 
	margin-left: 0px;
}
.tab-title li{
	padding: 0px;
}
.officeTabFilter .nav-tabs > li > a,
.officeTabFilter .nav-tabs > li > a:hover,
.officeTabFilter .nav-tabs > li > a:visited,
.officeTabFilter .nav-tabs > li > a:focus{
	border: none; 
	background: transparent; 
	color: #959595; 
	padding: 0px;
}
.officeTabFilter .nav-tabs > li > a > h3{
	font-weight: 400; 
	font-size: 1.4em;
	text-transform: uppercase;
} 
.officeTabFilter .nav-tabs > li.active h3{
	color: #1A94C3 !important;
	font-weight: 800;
}
.officeTabFilter .nav-tabs > li > a > h4{
	font-weight: 400; 
	font-size: 1.3em;
	text-transform: uppercase;
}
.officeTabFilter .nav-tabs > li.active h4{
	color: #1A94C3 !important;
	font-weight: 800;
}
#navbar-hamburger,
#navbar-close{
	color: #1A94C3;
}
.navbar-ipapa{
	border-top: 5px solid #1A94C3; 
	border-bottom: 1px solid #dedede; 
	position: fixed; 
	width: 100%; 
	z-index: 9999; 
	background-color: rgba(255, 255, 255, 0.95);
	background: rgba(255, 255, 255, 0.95);
}
.navbar-toggle{
	margin-bottom: 0px;
}
.navbar-ipapa a{
	color: #959595;
}
.nav-secondary{
	margin-left: -25px;
}
.nav-secondary li{
	margin-right: 30px; 
	font-size: 0.8em; 
	padding-top: 23px; 
	color: #959595;
}
.nav-secondary li a{
	color: #959595; 
	text-transform: uppercase; 
	font-weight: bold;
}
.nav-main li{
	width: 110px; 
	text-align: center; 
	border-left: 1px solid #dedede;
}
.nav-main li a{
	color: #1A94C3; 
	text-transform: uppercase; 
	font-size: 0.7em; 
	font-weight: bold; 
	padding-bottom: 5px;
}
.nav-main .fa{
	font-size: 2.5em;
}
.nav-main .signIn{
	width: 75px; 
	background: #1A94C3;
}
.nav-main .signIn .dropdown-menu li{
	width: auto !important; 
	background: #fff;
}
.nav-main .signIn a{
	color: #fff;
}
.nav-main .signIn a:hover,
.nav-main .signIn a:visited{
	background: #006F91;
}
.nav-main .kategori{
	width: 150px; 
	background: #1A94C3;
}
.nav-main .kategori a{
	color: #fff;
}
.nav-main .dropdown-menu li{
	width: auto !important;
}
.logo-ipapa{
	border-right: 1px solid #dedede; 
	height: 96px;
}
.navbar-header{
	width: 100%;
	text-align: center;
}
.navbar-brand-center{
	display: inline-block;
    margin: 0 auto;
    padding: 0;
    line-height: 85px;
}
.logo-circle{
	display: none;
}
.top-link{
	border-bottom: 1px solid #dedede;
}
.lang-search{
	margin-left: -55px;
}
.lang-search li{
	list-style: none; 
	float: left; 
	border-right: 1px solid #dedede; 
	height: 30px; 
	padding-top: 5px; 
	padding-left: 10px; 
	padding-right: 10px;
}
.lang-search .fa{
	font-size: 1.4em;
}
.lang a{
	margin-right: 2px; 
	margin-left: 2px;
}
.navbar-ipapa .contact{
	font-size: 0.8em; 
	font-weight: bold; 
	padding-top: 8px; 
	padding-right: 30px;
}
.content-wrap{
	min-height: 600px;
	padding-bottom: 50px;
}
.footer .container{
	border-top: 1px solid #dedede; 
	padding-top: 70px; 
	padding-left: 0px; 
	padding-right: 0px;
}
.footer-title{
	color: #1A94C3;
	font-weight: 400;
	font-size: 0.9em;
}
.footer p a{
	color: #959595;
	font-size: 0.8em;
	font-weight: 300;
}
.bldg-orn{
	text-align: right;
}
.bldg-orn img{
	width: 400px;
}
.copyright{
	text-align: center; 
	color: #959595; 
	font-size: 0.7em; 
	border-top: 1px solid #dedede; 
	padding-top: 20px; 
	padding-bottom: 10px;
}
.cntn-inside{
	padding-top: 220px;
}
.cntn-inside p,
.cntn-inside li{
	font-weight: 300;
	font-size: 0.87em;
	line-height: 2.1em;
	letter-spacing: 0.8px;
	color: #959595;
}
.pagination > li > a{
	border-radius: 0px;
}
.download-hrz{
	display: none;
}
.sidebar{
	padding-top: 55px;
}
.ad-sidebar{
	margin-bottom: 30px;
}
.sbscrb-sidebar{
	text-align: center; 
	padding: 35px;
	border: 1px solid #dedede;
}
.ico-sbscrb-sidebar{
	border: 4px solid #dedede; 
	width: 80px; 
	height: 80px; 
	margin: 0 auto;
	border-radius: 100px; 
	color: #dedede; 
	font-size: 2.5em; 
	vertical-align: baseline; 
	padding-top: 3%;
}
.form-sbscrb-sidebar{
	height: 50px; 
	padding-left: 30px;
}
.input-sbscrb-sidebar{
	position: relative;
}
.btn-sbscrb-sidebar{
	width: 80px; 
	position: absolute; 
	right: 15px; 
	top: 13px; 
	font-size: 1.1em;
	height: 25px;
	padding: 0px;
}
.sbscrb-sidebar p{
	font-size: 0.7em;
	line-height: 15px;
}

/*MEDIA QUERIES*/
@media (min-width: 1024px) {
	.ctnr-cstm{
		width: 1024px;
	}
}
@media (max-width: 1024px) {
	.ctnr-cstm{
		width: 768px;
	}
	.logo-ipapa img{
		width: 130px;
	}
}
@media (max-width: 991px) {
	.navbar-brand-center{
	    line-height: 50px;
	}
	.logo-ipapa{
		height: 50px;
		border-bottom: 1px solid #dedede;
	}
}
@media (min-width: 991px) {
    .col-sm-3half, .col-sm-9half {
    	float: left;
    }
    .col-sm-3half {
    	width: 20%;
    }
    .col-sm-9half {
    	width: 80%;
    }
}
@media (max-width: 768px) {
	.ctnr-cstm{
		width: 640px;
	}
	.cntn-inside{
		padding-top: 120px;
	}
}
@media (max-width: 767px) {
	.logo-ipapa{
		height: 55px;
		border-right: none;
		border-bottom: none;
	}
	.logo-circle{
		display: block;
		width: 55px !important;
		margin-right: -65px;
	}
	.logo-full{
		display: none;
	}
	.footer-col{
		margin-bottom: 50px;
	}
	.title-1{
		font-size: 1.2em;
	}
	.navbar-ipapa .navbar-collapse{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #fff;
	}
	.navbar-ipapa .nav-main{
		position: absolute;
		bottom: 50px;
		width: 100%;
	}
	.navbar-ipapa .nav-main li{
		float: left;
		width: 50%;
		border-top: 1px solid #dedede;
	}
	.navbar-ipapa .nav-main .signIn{
		width: 100%;
		border-left: none;
	}
	.navbar-ipapa .contact{
		padding-right: 15px;
	}
	.download-vert{
		display: none;
	}
	.download-hrz{
		display: block;
	}
}
@media (max-width: 640px) {
	.ctnr-cstm{
		width: 480px;
	}
	.officeTabFilter .nav > li > h3,
	.officeTabFilter .nav > li > a > h3{
		font-size: 1.3em;
	}
	.officeTabFilter .nav > li > h4,
	.officeTabFilter .nav > li > a > h4{
		font-size: 1em;
	}
}
@media (max-width: 480px) {
	.ctnr-cstm{
		width: 320px;
	}
	.officeTabFilter .nav > li > h3,
	.officeTabFilter .nav > li > a > h3{
		font-size: 0.8em;
	}
	.officeTabFilter .nav > li > h4,
	.officeTabFilter .nav > li > a > h4{
		font-size: 0.8em;
	}
}
@media (max-width: 360px) {
	.footer .container{
		padding-left: 15px;
		padding-right: 15px;
	}
}

